# asynchronous-job-engine

./: .cursorrules  .gitignore  Projeto 1 — Engine de Jobs Assíncronos.md  README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml  prometheus.yml
docker/grafana/provisioning/dashboards/: dashboards.yml  job-engine.json
docs/: JORNADA-JOB.md  TRADEOFFS.md
scripts/: stress-test.sh  test-tempo.sh
src/main/java/com/jobengine/: Application.java
src/main/java/com/jobengine/config/: ExecutorConfig.java  JobEngineProperties.java
src/main/java/com/jobengine/controller/: JobController.java
src/main/java/com/jobengine/controller/dto/: BatchSubmitRequest.java  JobResponse.java  JobSubmitRequest.java  MetricsResponse.java  SystemMetrics.java
src/main/java/com/jobengine/exception/: GlobalExceptionHandler.java  IOSimulationException.java  InvalidJobException.java  JobEngineException.java  JobExecutionException.java
src/main/java/com/jobengine/executor/: AsyncJobExecutor.java  JobExecutor.java  SequentialJobExecutor.java  ThreadPoolJobExecutor.java
src/main/java/com/jobengine/model/: ExecutionMode.java  Job.java  JobResult.java  JobStatus.java
src/main/java/com/jobengine/service/: CPUSimulator.java  IOSimulator.java  JobService.java  MetricsService.java
src/main/resources/: application.yml
